<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FaaStRuby - Serverless Platform for Ruby Developers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  </head>
  <body>
		<section class="hero is-dark is-fullheight">
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="column is-6 is-offset-3">
            <h1 class="title">
              Thanks for subscribing <%= @person_email %>!
						</h1>
						<h2 class="subtitle">
							We'll notify you when we have
							a new feature or blog post about <b>FaaStRuby</b>.
						</h2>
					</div>
				</div>
			</div>
		</section>
  </body>
</html>
